<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/popup_menu_noticies" android:title="@string/popup_menu_noticies" />
    <item android:id="@+id/popup_menu_farmacies" android:title="@string/popup_menu_farmacies"/>
    <item android:id="@+id/popup_menu_medicaments" android:title="@string/popup_menu_medicaments"/>
    <item android:id="@+id/popup_menu_entrades" android:title="@string/popup_menu_entrades"/>
    <item android:id="@+id/popup_menu_sortides" android:title="@string/popup_menu_sortides"/>
</menu>